B_SPL.atac.pkn2_16.txt
B_SPL.ctcf.pkn2_16.txt
B_SPL.h3k27ac.pkn2_16.txt
B_SPL.h3k27me3.pkn2_16.txt
B_SPL.h3k36me3.pkn2_16.txt
B_SPL.h3k4me1.pkn2_16.txt
B_SPL.h3k4me3.pkn2_16.txt
B_SPL.h3k9me3.pkn2_16.txt
CFU_E_ad.atac.pkn2_16.txt
CFU_E_ad.h3k27ac.pkn2_16.txt
CFU_E_ad.h3k4me1.pkn2_16.txt
CFU_E_ad.h3k4me3.pkn2_16.txt
CFUMK.atac.pkn2_16.txt
CLP.h3k27ac.pkn2_16.txt
CLP.h3k4me1.pkn2_16.txt
CLP.h3k4me3.pkn2_16.txt
CMP.atac.pkn2_16.txt
CMP.h3k27ac.pkn2_16.txt
CMP.h3k4me1.pkn2_16.txt
CMP.h3k4me3.pkn2_16.txt
ER4.atac.pkn2_16.txt
ER4.ctcf.pkn2_16.txt
ER4.h3k27ac.pkn2_16.txt
ER4.h3k27me3.pkn2_16.txt
ER4.h3k36me3.pkn2_16.txt
ER4.h3k4me1.pkn2_16.txt
ER4.h3k4me3.pkn2_16.txt
ER4.h3k9me3.pkn2_16.txt
ERY_ad.atac.pkn2_16.txt
ERY_ad.ctcf.pkn2_16.txt
ERY_ad.h3k27ac.pkn2_16.txt
ERY_ad.h3k27me3.pkn2_16.txt
ERY_ad.h3k4me1.pkn2_16.txt
ERY_ad.h3k4me3.pkn2_16.txt
ERY_fl.atac.pkn2_16.txt
ERY_fl.ctcf.pkn2_16.txt
ERY_fl.h3k27ac.pkn2_16.txt
ERY_fl.h3k27me3.pkn2_16.txt
ERY_fl.h3k36me3.pkn2_16.txt
ERY_fl.h3k4me1.pkn2_16.txt
ERY_fl.h3k4me3.pkn2_16.txt
ERY_fl.h3k9me3.pkn2_16.txt
G1E.atac.pkn2_16.txt
G1E.ctcf.pkn2_16.txt
G1E.h3k27ac.pkn2_16.txt
G1E.h3k27me3.pkn2_16.txt
G1E.h3k36me3.pkn2_16.txt
G1E.h3k4me1.pkn2_16.txt
G1E.h3k4me3.pkn2_16.txt
G1E.h3k9me3.pkn2_16.txt
GMP.atac.pkn2_16.txt
GMP.h3k27ac.pkn2_16.txt
GMP.h3k4me1.pkn2_16.txt
GMP.h3k4me3.pkn2_16.txt
HPC7.atac.pkn2_16.txt
HPC7.ctcf.pkn2_16.txt
HPC7.h3k27ac.pkn2_16.txt
HPC7.h3k27me3.pkn2_16.txt
HPC7.h3k36me3.pkn2_16.txt
HPC7.h3k4me1.pkn2_16.txt
HPC7.h3k4me3.pkn2_16.txt
LSK_BM.atac.pkn2_16.txt
LSK_BM.ctcf.pkn2_16.txt
LSK_BM.h3k27ac.pkn2_16.txt
LSK_BM.h3k27me3.pkn2_16.txt
LSK_BM.h3k36me3.pkn2_16.txt
LSK_BM.h3k4me1.pkn2_16.txt
LSK_BM.h3k4me3.pkn2_16.txt
MEP.atac.pkn2_16.txt
MEP.h3k27ac.pkn2_16.txt
MEP.h3k4me1.pkn2_16.txt
MEP.h3k4me3.pkn2_16.txt
MK_imm_ad.atac.pkn2_16.txt
MK_imm_ad.h3k27ac.pkn2_16.txt
MK_imm_ad.h3k4me3.pkn2_16.txt
MK_mat_fl.h3k27me3.pkn2_16.txt
MK_mat_fl.h3k36me3.pkn2_16.txt
MK_mat_fl.h3k4me1.pkn2_16.txt
MK_mat_fl.h3k4me3.pkn2_16.txt
MK_mat_fl.h3k9me3.pkn2_16.txt
MONO_BM.atac.pkn2_16.txt
MONO_BM.ctcf.pkn2_16.txt
MONO_BM.h3k27ac.pkn2_16.txt
MONO_BM.h3k4me1.pkn2_16.txt
MONO_BM.h3k4me3.pkn2_16.txt
NEU.atac.pkn2_16.txt
NEU.ctcf.pkn2_16.txt
NEU.h3k27ac.pkn2_16.txt
NEU.h3k27me3.pkn2_16.txt
NEU.h3k36me3.pkn2_16.txt
NEU.h3k4me1.pkn2_16.txt
NEU.h3k4me3.pkn2_16.txt
NEU.h3k9me3.pkn2_16.txt
NK_SPL.atac.pkn2_16.txt
NK_SPL.h3k27ac.pkn2_16.txt
NK_SPL.h3k4me1.pkn2_16.txt
NK_SPL.h3k4me3.pkn2_16.txt
T_CD4_SPL.atac.pkn2_16.txt
T_CD4_SPL.ctcf.pkn2_16.txt
T_CD4_SPL.h3k27ac.pkn2_16.txt
T_CD4_SPL.h3k27me3.pkn2_16.txt
T_CD4_SPL.h3k4me1.pkn2_16.txt
T_CD4_SPL.h3k4me3.pkn2_16.txt
T_CD8_SPL.atac.pkn2_16.txt
T_CD8_SPL.ctcf.pkn2_16.txt
T_CD8_SPL.h3k27ac.pkn2_16.txt
T_CD8_SPL.h3k27me3.pkn2_16.txt
T_CD8_SPL.h3k4me1.pkn2_16.txt
T_CD8_SPL.h3k4me3.pkn2_16.txt
